{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "d2hhdCdzIHVwIGJybzop",
    "Issuer": "Tural Guliyev",
    "Audience": "TEST",
    "Expiration": "5"
  },
  "API": {
    "BaseUrl": "http://localhost:5233/api/"
  },
  "CookieSettings": {
    "Domain": "localhost"
  }
}